# AnkhSVN

./: .gitattributes  .gitignore
.github/workflows/: MSBuild-self-hosted.yml
scripts/: gh-version-setup.cmd
src/: .gitignore  AllTests.testrunconfig  Ankh.Votive.wixproj  AnkhSvn.2008.sln  AnkhSvn.sln  extension.VsixManifest-vs2010  nuget.config
src/Ankh/: Ankh.csproj  Ankh.wxs
src/Ankh.Diff/: Ankh.Diff.csproj  Ankh.Diff.wxs  AnkhInternalDiff.cs
src/Ankh.ExtensionPoints/: Ankh.ExtensionPoints.csproj  Ankh.ExtensionPoints.wxs  Ankh.ExtensionPoints.xml
src/Ankh.Ids/: Ankh.Ids.csproj  Ankh.Ids.wxs  AnkhId.cs
src/Ankh.ImageCatalog/: Ankh.ImageCatalog.csproj
src/Ankh.Package/: Ankh.Package.csproj  Ankh.Package.wxs  AnkhSvnPackage.AsyncPackage.cs  AnkhSvnPackage.LegacyPackage.cs  AnkhSvnPackage.cs  Resources.de.resx  VSPackage.de.resx  VSPackage.resx
src/Ankh.Package/Attributes/: ProvideAnkhExtensionRedirectAttribute.cs
src/Ankh.Package/x86/: source.extension.VsixManifest
src/Ankh.Scc/: Ankh.Scc.csproj  Ankh.Scc.wxs
src/Ankh.Services/: Ankh.Services.csproj  Ankh.Services.wxs  AnkhContext.cs  AnkhModule.cs  VSVersion.cs
src/Ankh.Services/Scc/: SccProvider.Glyphs.cs  SccProviderThunk.cs
src/Ankh.Services/VS/: IFileIconMapper.cs
src/Ankh.Tests/: Ankh.Tests.csproj
src/Ankh.Trigger/: Ankh.Trigger.csproj  TriggerPackage.Extender.cs  TriggerPackage.cs  VSPackage.resx  source.extension.VsixManifest
src/Ankh.Trigger/Hooks/: SelectionFilter.cs
src/Ankh.Trigger/Properties/: AssemblyInfo.cs
src/Ankh.UI/: Ankh.UI.csproj  Ankh.UI.wxs
src/Ankh.UI/Controls/: StatusContainerDesigner.cs
src/Ankh.UI/OptionsPages/: UserToolSettingsControl.cs
src/Ankh.UI/PendingChanges/: PendingChangesToolControl.cs  PendingCommitsPage.cs
src/Ankh.UI/VSSelectionControls/: SmartListView.cs  SmartTreeView.cs
src/Ankh.VS/: Ankh.VS.csproj  Ankh.VS.wxs
src/Ankh.VS.IntegrationTest/: Ankh.VS.IntegrationTest.csproj  GlobalSuppressions.cs
src/Ankh.VS.IntegrationTest/SignOff-Tests/: CPPProjectTests.cs
src/Ankh.VS.Interop/: Ankh.VS.Interop.csproj  Ankh.VS.Interop.wxs
src/Ankh.VS.UnitTest/: Ankh.VS.UnitTest.csproj  GlobalSuppressions.cs  PackageTest.cs
src/Ankh.VS.UnitTest/CommandRouting/: CommandRoutingTest.cs  CommandTests.cs
src/Ankh.VS.UnitTest/Helpers/: NativeMethods.cs  ServiceProviderHelper.Async.cs  ServiceProviderHelper.Legacy.cs  ServiceProviderHelper.cs
src/Ankh.VS.UnitTest/MenuItemTests/: MenuItemCallback.cs
src/Ankh.VS.UnitTest/Mocks/: VsTaskMock.cs
src/Ankh.VS.UnitTest/Services/: FileIconMapperTest.cs
src/Ankh.VS/Dialogs/: VSCommandRouting.cs
src/Ankh.VS/Selection/: AnkhCommandService.cs  CommandState.cs  SelectionContext.cs  (+1 more)
src/Ankh.Votive/: Ankh.Votive.wxs  GlobalVars.wxi  de-DE.wxl  en-US.wxl
src/Ankh.WpfEditor.Package/: Ankh.WpfEditor.Package.wxs
src/Ankh.WpfUI/: Ankh.WpfUI.csproj
src/TestUtils/: TestUtils.csproj
src/lib/: .gitignore
src/tools/: Ankh-Common.targets  VS-10.0-imports.targets  VS-15.0-imports.targets
src/tools/Ankh.BitmapExtractor/: .gitignore  Ankh.BitmapExtractor.csproj  Program.cs
src/tools/Ankh.DotNet2Test/: Ankh.DotNet2Test.csproj
src/tools/Ankh.GenPkgDef/: Ankh.GenPkgDef.csproj
src/tools/Ankh.GenerateVSIXManifest/: Ankh.GenerateVSIXManifest.csproj
(+7 files in other folders)
