<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <!--Generated by Ankh.GenerateVSIXManifest 1.0.5378.15942-->
  <Identifier Id="AnkhSVN.2.0.604ad610-5cf9-4bd5-8acc-f49810e2efd4">
    <Name>AnkhSVN - Subversion Support for Visual Studio</Name>
    <Author>AnkhSVN Team</Author>
    <Version>2.5.5378.15938</Version>
    <Description>Open Source Subversion SCC Provider for Visual Studio 2005, 2008, 2010, 2012, 2013 and "14".</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://www.ankhsvn.net/</MoreInfoUrl>
    <License>License.rtf</License>
    <GettingStartedGuide>http://www.ankhsvn.net/</GettingStartedGuide>
    <Icon>AnkhSVN-Icon.png</Icon>
    <PreviewImage>AnkhSVN-Preview.png</PreviewImage>
    <InstalledByMsi>true</InstalledByMsi>
    <AllUsers>true</AllUsers>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>IntegratedShell</Edition>
        <Edition>Pro</Edition>
        <Edition>Premium</Edition>
        <Edition>Ultimate</Edition>
        <Edition>Express_All</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>IntegratedShell</Edition>
        <Edition>Pro</Edition>
        <Edition>Premium</Edition>
        <Edition>Ultimate</Edition>
        <Edition>Express_All</Edition>
      </VisualStudio>
      <VisualStudio Version="12.0">
        <Edition>IntegratedShell</Edition>
        <Edition>Pro</Edition>
        <Edition>Premium</Edition>
        <Edition>Ultimate</Edition>
        <Edition>Express_All</Edition>
      </VisualStudio>
      <VisualStudio Version="14.0">
        <Edition>IntegratedShell</Edition>
        <Edition>Pro</Edition>
        <Edition>Premium</Edition>
        <Edition>Ultimate</Edition>
        <Edition>Express_All</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="2.0" MaxVersion="4.5" />
  </Identifier>
  <References />
  <Content>
    <!--Package is registered in the Windows Registry-->
  </Content>
</Vsix>