<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="WindowsBase" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="VSSDK.Shell.10" Version="10.0.4" />
		<PackageReference Include="VSSDK.ComponentModelHost" Version="10.0.4" />
		<PackageReference Include="VSSDK.Editor" Version="10.0.4" />
		<PackageReference Include="Microsoft.VisualStudio.Imaging.Interop.14.0.DesignTime" Version="14.3.26931" />
    <!-- Not possible to link, because NuGet tries to reference it with wrong TargetFramework (NU1202 error), see: https://github.com/NuGet/Home/issues/2365 -->
    <!--PackageReference Include="Microsoft.VisualStudio.Shell.Embeddable" Version="14.3.25407" /-->
    <PackageReference Include="Microsoft.VisualStudio.SDK.EmbedInteropTypes" Version="15.0.30" />
  </ItemGroup>
	<ItemGroup>
		<Reference Include="$(MsVsShellAssembly)" />
		<Reference Include="envdte, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
			<EmbedInteropTypes>True</EmbedInteropTypes>
		</Reference>
		<Reference Include="envdte80, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
			<EmbedInteropTypes>True</EmbedInteropTypes>
		</Reference>
		<Reference Include="Microsoft.VisualStudio.OLE.Interop, Version=7.1.40304.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
			<EmbedInteropTypes>True</EmbedInteropTypes>
		</Reference>
		<Reference Include="Microsoft.VisualStudio.Shell.Interop, Version=7.1.40304.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
			<EmbedInteropTypes>True</EmbedInteropTypes>
		</Reference>
		<Reference Include="Microsoft.VisualStudio.Shell.Interop.8.0, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
			<EmbedInteropTypes>True</EmbedInteropTypes>
		</Reference>
		<Reference Include="Microsoft.VisualStudio.TextManager.Interop, Version=7.1.40304.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
			<EmbedInteropTypes>True</EmbedInteropTypes>
		</Reference>
    <Reference Include="Microsoft.VisualStudio.Imaging.Interop.14.0.DesignTime">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
		<Reference Include="Microsoft.VisualStudio.Shell.Interop.9.0">
			<EmbedInteropTypes>True</EmbedInteropTypes>
		</Reference>
		<Reference Include="Microsoft.VisualStudio.Shell.Interop.10.0">
			<EmbedInteropTypes>True</EmbedInteropTypes>
		</Reference>
		<Reference Include="Microsoft.VisualStudio.Shell.Interop.11.0">
			<EmbedInteropTypes>True</EmbedInteropTypes>
		</Reference>
		<Reference Include="Microsoft.VisualStudio.Shell.Interop.12.0">
			<EmbedInteropTypes>True</EmbedInteropTypes>
		</Reference>
    <Reference Include="Microsoft.VisualStudio.Shell.Embeddable">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>$(MSBuildThisFileDirectory)\Microsoft.VisualStudio.Shell.Embeddable.dll</HintPath>
    </Reference>
	</ItemGroup>	
</Project>